217,326,740,338,742,536,213,515	saftair VENTILATION	0
283,545,663,556,662,580,282,569	ATTENTION /WARNING	0
257,753,672,764,672,783,256,772	COUPER L'ALIMENTATION ELECTRIQUE AVANT TOUTE INTERVENTION	0
288,769,641,777,641,795,288,787	SHUT DOWN POWER SUPPLY BEFORE ANY INTERVENTION	0
429,793,504,793,504,821,429,821	saftair VENTILATION	0
314,838,477,843,476,860,314,856	Ventilateur Tertiaire Poulie	0
493,838,607,843,608,879,491,875	saftair VENTILATION	0
368,879,432,879,432,908,368,908	N° ARC : 50480	0
368,916,433,916,433,944,368,944	Repère : VSD 03	0
509,933,581,933,581,981,509,981	CE	0
315,951,438,956,439,994,314,991	Type : CAISSON CT20/12 HL 4P TRI 0.55KW	0
313,1073,443,1076,442,1091,312,1088	FABRIQUE EN FRANCE	0
312,1085,541,1090,541,1106,312,1100	Nde fabrication 2014-5048085	0
493,1077,584,1080,583,1099,493,1096	Poids (kg:77.5	0
314,995,545,999,546,1069,313,1065	Description du produit:1 Vitesse Triphas.-P mot : 0.55 Kw - lnt mot : 1.27 A - V Rot : 1500 tr/min - Orient : HL-Serv : G-Debit:5203m3/h-P.dispo : 90Pa-VTurb : 586tr/min	0
496,883,604,885,603,929,491,929	Siege Social et Usine 15 rue du levant 76590 TORCY-LE-PETIT www.saltair.com	0
