260,219,737,230,728,416,249,400	saftairVENTILATION	0
314,422,660,438,659,460,313,445	ATTENTION /WARNING	0
302,605,671,628,670,646,301,622	COUPER L'ALIMENTATION ELECTRIQUE AVANT TOUTE INTERVENTION	0
328,618,644,639,643,658,327,637	SHUT DOWN POWER SUPPLY BEFORE ANY INTERVENTION	0
449,647,520,647,520,675,449,675	saftair VENTILATION	0
366,681,512,693,513,710,365,698	Ventilateur Tertiaire Poulie	0
522,690,625,697,623,730,519,723	saftair VENTILATION	0
412,717,461,722,464,747,409,741	N° ARC : 50480	0
411,749,468,749,468,777,411,777	Repère : VSD 07	0
540,768,603,774,599,813,536,807	CE	0
524,728,626,728,626,770,524,770	Siege Social et Usine 15 rue du levant 76590 TORCY-LE-PETIT www.saltair.com	0
372,880,484,890,484,901,369,891	FABRIQUE EN FRANCE	0
370,901,572,918,572,909,370,889	N° de fabrication 2014-50480118	0
526,896,605,904,604,913,525,905	Poids (kg):38.5	0
370,814,580,828,575,889,371,872	Description du produit : 1 Vitesse Triphas. - P.mot : 0.37Kw-Int mot : 1.08 A-V Rot : 1500tr/min-Orient : HL - Serv.D - Debit : 911m3/h-P.dispo : 75Pa-VTurb 809tr/min	0
367,812,481,819,483,786,368,778	Type : CAISSON CT 10/07 HL 4P TRI 0.37KW	0
