245,228,405,232,404,255,244,250	Caisson F400/120	0
440,230,565,230,565,277,440,277	saftair VENTILATION	0
294,277,363,280,363,320,292,314	N°ARC :  50480	0
443,279,556,281,566,331,435,330	Siège Social et Usine 15 rue du levant 76590 TORCY-LE-PETIT	0
296,331,363,331,363,361,296,361	Repère : VED 03	0
456,344,535,344,535,407,456,407	CE	0
224,402,235,408,229,419,218,413	3	0
243,543,390,547,389,564,243,560	FABRIQUE EN FRANCE	0
446,548,542,551,541,570,445,566	Poids (kg):185	0
243,559,484,564,486,579,243,573	N° de fabrication  2014-504803	0
249,603,530,608,529,631,248,625	SENS DE ROTATION MOTEUR	0
242,881,380,884,380,907,242,904	Servitude Droite	0
254,915,377,915,377,928,254,928	SAFTAIR VENTILATION	0
254,928,314,928,314,972,254,972	CE	0
378,915,549,915,549,931,378,931	15 rue du levant 76590 TOCRY-LE-PETIT	0
346,936,402,936,402,971,346,971	DOF R 05	0
268,964,306,967,305,982,267,978	1812	0
429,957,543,961,543,976,429,972	NF EN 12101 3 (V2002)	0
258,981,550,981,550,994,258,994	VENTILATEUR EXTRACTEUR DE FUMEES ET DE CHALEUR	0
300,1003,479,1005,479,1020,300,1017	SECURITE INCENDIE /FIRE SAFETY	0
455,332,541,334,542,343,451,343	www.saftair com	0
239,379,442,380,442,435,238,433	Type : CAISSON DOF 355 R F400/120 HL 2P TRI 4,0KW	0
240,435,532,436,534,521,237,517	Description du produit : 1 VIT-P MOTEUR : 4.O Kw-Int MOTEUR : 7.72 A - V rot : 3000 tr/min -- Serv: D-Debit:8671m3/h-P.dispo : 850 Pa-VTurb : 2689tr/min	0
267,992,539,995,541,1008,265,1004	POWERED SMOKE AND HEAT EXHAUST VENTILATOR	0
246,1023,540,1023,540,1103,246,1103	Carectéristiques essentielles et Performances   Résistanceau feu / Fire resistance    F400    Paramètres de performance (en désenfumage)  +/- 10%  Preformance parameters  Durabilité de la fiabilitéopérationnelle  Moteur Classe F   Sustainability of operational reliability  Echuaffement B	0
248,1102,538,1108,536,1167,250,1161	Performances Non Déterminées / Non Determined Performances  Temps de réponse/ Time to get  the product at operation level  Fiabilité opérationnelle / Operational  reliability  Efficacité de l'extraction des fumées / gaz chauds  Extraction efficiency of fumes / hot gases Capcité d'ouverture sous condition d'environnement   Opening capacity under environmental conditions	0
