C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_5\001844_Photo 26-12-2017 15.32.53.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_5\001846_Photo 26-12-2017 15.38.54.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_5\001843_Photo 26-12-2017 15.29.58.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_5\000687_Photo 21-12-2017 15.27.11.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_5\000707_Photo 21-12-2017 16.33.56.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_5\000708_Photo 21-12-2017 16.36.18.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_5\000709_Photo 21-12-2017 16.38.08.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_5\000710_Photo 21-12-2017 16.39.15.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_5\000728_Photo 22-12-2017 10.54.31.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_5\000717_Photo 22-12-2017 10.09.23.jpg	1
