C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_6\002118_Photo 05-01-2018 10.31.36.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_6\002116_Photo 05-01-2018 10.28.34.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_6\001851_Photo 26-12-2017 16.00.47.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_6\001853_Photo 26-12-2017 16.14.02.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_6\001855_Photo 26-12-2017 16.31.56.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_6\002062_Photo 03-01-2018 16.01.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_6\002079_Photo 04-01-2018 15.19.19.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_6\002081_Photo 04-01-2018 15.31.10r.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_6\002096_Photo 04-01-2018 16.55.04.jpg	1
C:\Users\samou\OneDrive\Documents\GitHub\PPOCR_Project\dataset\Annotation\Train\Lot_6\002073_Photo 04-01-2018 15.08.40.jpg	1
